<!doctype html>
<!--
TODO: This is a comment. Change this header comment to describe the 
web page and include your name as author.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>MY WORK</title>
     <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <img src="images/work.jpg" class="circle-image" style="float:right;">
            <h1>LEARNING BY BUILDING </h1>
            <h2 style="margin-top: 40px;">My work so far...a collection of coursework and personal projects built as I learn web design</h2>
        </div>
        <div style="clear: both;"></div>
         <div id="nav">
            <a class="navlink" href="https://cs1xd3.cas.mcmaster.ca/~gbea/">Home</a>
            <a class="navlink" href="https://cs1xd3.cas.mcmaster.ca/~gbea/mobile.html">Portfolio</a>
            <a class="navlink" href="https://cs1xd3.cas.mcmaster.ca/~gbea/about.html">About</a>
            <a class="navlink" href="https://cs1xd3.cas.mcmaster.ca/~gbea/journal.html">Journal</a> 
        </div>
        <div id="content">
            <div class="aboutme">
                <a href="https://cs1xd3.cas.mcmaster.ca/~yud62/team/index.html" target="_blank"><h2>PIXELFORGE</h2></a> 
                <p>
                A project in works by a team of first year computer science students. My team
                is a web development company building creative websites for start-up buisnesses. 
                </p>
            </div>

            <div class="edu">
                <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/layout" target="_blank"> <h2>NEWSPAPER </h2></a>
                <p>Given a wireframe, I designed a newspaper-themed website for a client with requirements. The
                newspaper changes layout to fit different devices. 
                </p>
            </div>
             <div class="aboutme">
                <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/quiz/" target="_blank"> <h2>ARITHMETIC QUIZ</h2></a> 
                <p>
                    <strong>Lab 4.1 Work </strong>The program presents the user with a series of simple arithmetic questions, generated randomly,
                    until they decide to quit. It requires variables, loops, logic, prompt, alert, and confirm dialog box 
                </p>
            </div>
             <div class="edu">
                <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/lottery/" target="_blank"><h2>LOTTERY BALL</h2> </a>
                <p><strong>Lab 4.1 Work </strong>The program creates random lottery ball objects (you can use an object literal) in an array, and then
                    asks the user to take balls (generated randomly) until they decide to quit or until they get a red ball.
                </p>
            </div>
            <div class="aboutme">
                <h2>4.2 LAB WORK</h2>
                <p>
                    1. <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/lab/innerHTMLExample2.html" target="_blank">Positive Intergers:</a> 
                    Dynamically change the structure of a webpage by rewriting the HTML inside a div element.
                </p>
                <p>
                    2. <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/lab/addition.html" target="_blank">Addition Quiz:</a> 
                    A small interactive addition exercise. 
                </p>
                <p>
                    3. <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/lab/moveme.html" target="_blank">Move Me:</a> 
                    Change the position of the ball based on usser's input
                </p>  
            </div>
            <div class="edu">
                <h2>5.1 LAB WORK</h2>
                <p>
                    1. <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/5.1/catchTheRabbit/catchTheRabbit.html" target="_blank">Catch The Rabbit: </a> 
                    Hover over the rabbit and try to catch it. 
                </p>
                <p>
                    2. <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/5.1/arithmetic.html" target="_blank">Arithmetic Game: </a> 
                    I created a working arithmetic app from a structured HTML code provided.
                </p> 
            </div>
            <div class="aboutme">
                <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/draw/canvasTestBed4.html" target="_blank"><h2>6.1 LAB WORK</h2> </a>
                <p>
                    In this exercise, the user uses the buttons to draw a street view on a starry night drawing houses, cars, and stars. 
                    But do not get hung up on the details of the drawing (not the most artistic).
                </p>
            </div>
             <div class="edu">
                <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/increments/" target="_blank"><h2>CAKE CLICKER</h2></a> 
                <p>
                This is a pair project where we built an incremental game called Cake Clicker. Done with Harshini
                </p>
            </div>
            <div class="aboutme">
                <h2>7.1 LAB WORK</h2>
                <p>
                    1. <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/ballcollision/" target="_blank">500 Balls: </a> 
                    Created an array of Ball objects with random speeds and positions using the code given.
                </p>
                <p>
                    2. <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/guessgame/" target="_blank">Guess the Number: </a> 
                    Implemented a guessing game that stores your attempts when browser is closed or reloaded. 
                </p> 
            </div>
             <div class="edu">
                <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/logo/" target="_blank"><h2>TEAM LOGO</h2></a>
                <p>
                Lab 8.1 animated team logo done with Harshini. We created an animation for your web dev team on a canvas element 
                that could serve as an intro/splash page. 
            </div>
            <div class="aboutme">
                <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/js_assignment/" target="_blank"><h2>ROCK PAPER SCISSORS EXTENDED</h2></a> 
                <p>
                This is an nature-themed extended multi-round rock paper scissors game against the computer where new achieving new levels brings new challenges. 
                </p>
            </div>
              <div class="edu">
                <h2>9.1 LAB WORK</h2>
                <p>
                    1. <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/slotmachine/slotmachine.php" target="_blank">Slot Machine: </a> 
                    This is a slot machine that randomly generates 3 symbols and checks if the user won or lost based on the generated symbols.
                </p>
                <p>
                    2. <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/tipcalculator/tipform.html" target="_blank">Tip Calculator: </a> 
                    Implemented a tip calculator that calculates the total amount including tip based on the bill amount and tip percentage.
                </p> 
            </div>
            <div class="aboutme">
                <h2>10.1 LAB WORK</h2>
                <p>
                    1. <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/commands.txt" target="_blank">Commands text</a> 
                    SQL commands for different functions from a given table 
                </p>
                <p>
                    2. <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/voteapp/vote.php" target="_blank">Vote App: </a> 
                    Implemented a voting app thaty uses poll id and vote optionfrom a poll database table 
                </p> 
            </div>
            <div class="edu">
                <h2>11.1 LAB WORK</h2>
                <p>
                    1. <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/world/" target="_blank">Cities by Population: </a> 
                    Gets a list of cities from a table given a range of population size
                </p>
                <p>
                    2. <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/password/" target="_blank">Password Checker: </a> 
                    Checks each input to see if a password is valid 
                </p> 
            </div>
            <div class="aboutme">
                <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/php_assignment/" target="_blank"><h2>UPGRADED CAKE CLICKER</h2></a> 
                <p>
                    Server-side functionality added to the cake clicker game 
                </p>
            </div>
              <div class="edu">
                <h2>12.1 LAB WORK</h2>
                <p>
                    1. <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/guessinggame/page1.php" target="_blank">3-Page Guessing Game: </a> 
                    the first page, asks the user to enter a numeric, the second, asks them to guess a random number in that range then the third, tells them whether they got the number right 
                </p>
                <p>
                    2. <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/slotmachine_ajax/" target="_blank">AJAX Slot Machine: </a> 
                    Upgraded the slot machine to have bets and payouts per spin  
                </p> 
            </div>
             <div class="aboutme">
                <a href="https://cs1xd3.cas.mcmaster.ca/~gbea/css_hub/css_hub/public/" target="_blank"><h2>CSS HUB WEBSITE</h2></a> 
                <p>
                    Team website built for the css at mcmaster
                </p>
            </div>
            
            

            <div class="edu">
                <h2>OTHERS COMING SOON </h2>
                <p></p>
            </div>
        </div>
    </div>
    <div id="footer">
        <h3 style="text-align: center;">Contact Information</h3>
        <div id="tile"> 
            <p class="footing">phone: +1(289)788-2117</p> 
            <p class="footing">e-mail: gbea@mcmaster.ca</p>
        </div>
    </div>
</body>

</html>